{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stela",
  "version": "0.1.0",
  "identifier": "app.stela.notes",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Stela",
        "width": 1120,
        "height": 740,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob: https:; media-src 'self' blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; worker-src 'self' blob:; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://player.vimeo.com; connect-src 'self' ipc: http://ipc.localhost blob: https://oauth2.googleapis.com https://www.googleapis.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Auxance Jourdan",
    "copyright": "© 2026 Auxance Jourdan — MIT License",
    "category": "Productivity",
    "shortDescription": "Glassy Markdown notes synced to Google Drive.",
    "longDescription": "Stela is a minimalist, glassy Markdown note-taking app with smooth caret animation, bilingual FR/EN spell checking, LaTeX, voice notes and video, with Google Drive as the source of truth.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": ["English", "French"]
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {}
}
